<!DOCTYPE html>
<html>
  <head>
	<title>MFD</title>
    <link href="styles.css" rel="stylesheet">
	<meta charset="UTF-8">
  </head>
  <body>

	<p class="green">ဖုန်းနာပါတ်အား Telegram မှရယူပါ</p>
	<p class="red">ဖုန်းနာပါတ်သည်ပြောင်းလဲနိုင်၍သတိပြု၍ငွေလွှဲပါ</p>
	<p class="red">မြန်မာနိုင်ငံ၏အခြေအနေကြောင့်ဘဏ်စနစ်သည်</p>
	<p class="red">လက်တစ်လောမရနိုင်သေးပါ</p>

	<div>

	  <label>Passport Photo :</label>
	  <input type="file" placeholder="ဓာတ်ပုံ">

	  <label>Your Name :</label>
	  <input type="text" placeholder="အမည်">

	  <label>Father Name :</label>
	  <input type="text" placeholder="အဖအမည်">

	  <label>Birth Date :</label>
	  <input type="text" placeholder="dd/mm/yyyy">

	  <label>Pass Year :</label>
	  <input type="text" placeholder="dd/mm/yyyy">

	  <label>Address for Delivary :</label>
	  <input type="text" placeholder="Delivary ပို့ရန်လိပ်စာ">

	  <label>Phone No :</label>
	  <input type="text" placeholder="ဖုန်းနာပါတ်">

	  <label>Cash ID :</label>
	  <input type="text" placeholder="ငွေလွှဲ ID">

	  <label>Cash Service :</label>
	  <select>
		<option value="Kpay">K-Pay</option>
		<option value="WavePay">Wave-Pay</option>
	  </select>

	  <button onclick="myfunction()">Submit</button>


<script>
	  function myfunction(){
	    document.location = "success.html";
	  
	  }
</script>

    </div>
	
	<p class="head">အဆင်မပြေမှုများရှိပါက <br>
	  Myanmar Fake Documents Telegram Bot<br>
	  myanmarfakedocuments@gmail.com 
	  နှင့် <br>Facebook / Telegram မှ Agent များထံ <br>ဆက်သွယ်အကူအညီတောင်းခံနိုင်ပါသည်။</p>


  </body>
</html>
